<style>
/*主容器*/
.ui-page{
    /*
    margin:25px;
    width: calc(100% - 50px);
    */
    min-height: calc(100% - 50px);
    background: #fff;
}


.ui-template{
    margin:0 auto;
}
.ui-template-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-template ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul>
    <li>
        <div class="ui-template">
            <h3 class="ui-template-title">一.语法</h3>
            <ul>
                {foreach src=this.data.ruleList}
                <li>{sn}.{item.name} - {item.title}</li>
                {/foreach}
            </ul>
        </div>
    </li>
</ul>
</template>

<script type="text/ecmascript-6">
/**
 * Created by likaituan on 15/8/9.
 */

define(function(req, exp){
    "use strict";
    exp.data = req("data.rule");
});
</script>