/**
* Created by likaituan on 15/8/9.
*/

<style>
    .ui-api-title{
        background-color: #039de7;
        color: #fff;
        font-size: 20px;
        line-height: 70px;

    }

    .ui-api-one{
        font-size: 16px;
        font-weight: bold;
        line-height: 25px;
        padding-bottom: 10px;
    }

    .ui-api-des{
        margin-left: 50px;
        padding-top: 20px;
    }

    .ui-api-ul{
        margin-left: 50px;
    }

    .ui-api-li{
        width: 30%;
        margin-bottom: 20px;
        cursor:pointer;
        display: inline-block;
        vertical-align: top;
    }
    .ui-api-li:hover{
        color: #017bac;
    }
    .ui-api-li span{
        min-width: 15px;
        text-align: center;
        padding: 5px 7px;
        display: inline-block;
        color: #fff;
        border-radius: 2px;
        font-size: 14px;
    }

    .ui-api-top{
        color: #2C3E50;
        font-weight: bold;
        padding: 20px 0 20px 30px;
        font-size: 25px;
    }

    .symbol {
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.24);
        color: #fff;
        /*display: inline-block;*/
        font-size: 10px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
        width: 16px;
    }
    .ui-api-topone{
        padding-top: 20px;
        color: #2C3E50;
    }
    .ui-api footer{
        margin-top: 50px;
        margin-right: 50px;
    }
    .ui-app{
        background: url("../images/app.png") no-repeat center left;
        background-size: 25px;
    }
    .ui-view{
        background: url("../images/view.png") no-repeat center left;
        background-size: 25px;
    }
    .ui-template{
        background: url("../images/template.png") no-repeat center left;
        background-size: 25px;
    }
    .ui-pipe{
        background: url("../images/pipe.png") no-repeat center left;
        background-size: 25px;
    }
    .ui-api-home{
        background-color: #f6f7fb;
        padding: 0 20px;
    }
</style>

<template>
    <%
        var catIndex = {
            basic: 1,
            box: 2,
            url: 3
        };
    %>
    <div class="ui-home">
        <header class="ui-api-title">{$lang.api_reference}</header>
        <div class="ui-api-home">
            <p class="ui-api-ul ui-api-topone ui-api-one">{$lang.api_des}: P = Property  M = Method E = Event T = Template P=Pipe</p>
            {foreach src=this.apiList key=cateName item=cate}
            {if !this.params.id||this.params.id==cateName}
            <p class="ui-api-top {if cateName=='app'}ui-app{/if}{if cateName=='view'}ui-view{/if}{if cateName=='template'}ui-template{/if}{if cateName=='pipe'}ui-pipe{/if}">seekjs/{cateName}</p>

            <ul class="ui-api-ul clear">
                {foreach src=cate.list}
                <li class="ui-api-li" data-event="go:api_detail/{cateName}.{item.name}" title="{item.title}">
                    {if cateName=="template"}
                    <span class="symbol2" style="background-color: #F64747;">T</span>
                    {elsif cateName=="pipe"}
                    <span class="symbol2" style="background-color: #9A12B3;">P</span>
                    {elsif item.cat=="property"}
                    <span class="symbol2 bg-red">P{catIndex[item.subcat]}</span>
                    {elsif item.cat=="method"}
                    <span class="symbol2 bg-green">M</span>
                    {elsif item.cat=="event"}
                    <span class="symbol2 bg-blue">E</span>
                    {/if}
                    {item.name}
                </li>
                {/foreach}
            </ul>
            {if cate.des}
            <p class="ui-api-des ui-api-one">{cate.des}</p>
            {/if}
            {/if}
            {/foreach}
            <footer class="ui-api-one"></footer>
        </div>
    </div>

</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        api_reference: {
            cn: "API参考",
            en: "API Reference"
        },
        api_des:{
            cn:"注",
            en:"Notes"
        }
    };

    exports.onInit = function() {
        exports.apiList = require("data.api").getApiList();
    };
</script>