/**
* Created by likaituan on 15/8/9.
*/
<!--cnsjdn-->
<style>
    .ui-api-title{
        background-color: #428bca;
        color: #ffffff;
        font-size: 18px;
        line-height: 50px;

    }

    .ui-api-des{
        margin-left: 50px;
    }

    .ui-api-ul{
        margin-left: 50px;
    }

    .ui-api-li{
        float: left;
        width: 25%;
        height: 30px;
        cursor:pointer;
    }

    .symbol {
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.24);
        color: #fff;
        /*display: inline-block;*/
        font-size: 10px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
        width: 16px;
    }
</style>

<template>
    <%
        var catIndex = {
            basic: 1,
            box: 2,
            url: 3
        };
    %>
    <div class="ui-api">
        <header class="ui-api-title">{$Lang.api_reference}</header>
        <p>P = Property  M = Method E = Event</p>
        {foreach src=this.apiList key=cateName item=cate}
        <p>@seekjs/{cateName}</p>
        {if cate.des}
        <p class="ui-api-des">{cate.des}</p>
        {/if}
        <ul class="ui-api-ul">
            {foreach src=cate.list}
            <li class="ui-api-li" data-event="go:api_detail/{cateName}.{item.name}" title="{item.title}">
                {if item.cat=="property"}
                <span class="symbol2 bg-red">P{catIndex[item.subcat]}</span>
                {elsif item.cat=="method"}
                <span class="symbol2 bg-green">M</span>
                {elsif item.cat=="event"}
                <span class="symbol2 bg-blue">E</span>
                {/if}
                view.{item.name}
            </li>
            {/foreach}
        </ul>
        {/foreach}
    </div>
</template>

<script type="text/ecmascript-6">
    exports.apiList = require("data.api").apiList;
</script>