/**
* Created by likaituan on 15/8/9.
*/

<style>
    .ui-home-title{
        background-color: #428bca;
        color: #ffffff;
        font-size: 18px;
        line-height: 50px;
    }

    .ui-home-li{
        border: 1px solid #eeeeee;
        padding-left: 1.5rem;
        cursor:pointer;
    }
    .ui-api-detail{
        padding-left: 50px;
        padding-top: 50px;
        font-weight: bold;
    }

    .ui-api-detail li{
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
    }

    .ui-api-detail code{
        background-color: #F4F3F1;
        font-size: 13px;
        min-width: 500px;
        min-height: 100px;
        display: inline-block;
        padding: 20px;
        font-weight: normal;
        color: #465665;
        line-height: 25px;
    }

    .ui-api-detail code b{
        margin-bottom: -10px;
        font-size: 14px;
    }
    .ui-api-detailExp{
        line-height: 30px;
    }
</style>

<template>
    <%
        var args = (this.args||[]).map(x=>x.name).join(",");
    %>
    <div class="ui-api-detail">
        <ul>
            <li>
                {this.name}{if this.cat=="method"}({args}){/if}
            </li>
            {if this.title}
            <li>{this.title}</li>
            {/if}
            {if this.type}
            <li>类型: {this.type}</li>
            {/if}
        </ul>

        {if this.cat=="property"}
            {if this.list}
            <p>可选值:</p>
            <ul>
                {foreach src=this.list}
                <li>{i} : {item}</li>
                {/foreach}
            </ul>
            {/if}
        {elsif this.cat=="method"}
            {if this.args}
            <table>
                <tr>
                    <th>{$Lang.argument}</th>
                    <th>{$Lang.is_required}</th>
                    <th>{$Lang.descriptions}</th>
                    <th>{$Lang.type}</th>
                </tr>
                {foreach src=this.args}
                <tr>
                    <th>{item.name}</th>
                    <th>{item.required?$Lang.yes:$Lang.no}</th>
                    <th>{item.title}</th>
                    <th>{item.type}</th>
                </tr>
                {/foreach}
            </table>
            {/if}
        {/if}

        {if this.example}
        <p class="ui-api-detailExp">{$Lang.example} : </p>
        <code>{this.example}</code>
        {/if}
    </div>
</template>

<script type="text/ecmascript-6">
    exports.onInit = function(){
        exports.model = require("data.api").getDetail(exports.params.id);
    };
</script>