/**
* Created by likaituan on 15/8/9.
*/

<style>
    .api-detail{
        padding-top: 50px;
        line-height: 30px;
        background-color: #f6f7fb;
        padding: 20px;
    }

    .api-detail table{
        border-collapse: collapse;
        width: 80%;
    }
    .api-detail table th{

    }
    .api-detail table td{

    }
    .ui-api-detail{
        padding-left: 50px;
        padding-top: 50px;
        font-weight: bold;
    }

    .ui-api-detail li{
        font-size: 14px;
        line-height: 30px;
        font-weight: normal;
    }

    .api-detail code{
        background-color: #d9e0e8;
        font-size: 13px;
        min-width: 500px;
        min-height: 100px;
        display: inline-block;
        padding: 20px;
        font-weight: normal;
        color: #05052d;
        line-height: 25px;
    }

    .api-detail code b{
        margin-bottom: -10px;
        font-size: 14px;
    }
    .api-btn{
        height: 30px;
        padding: 0 8px;
        background: #1E8BC3;
        border: none;
        border-radius: 2px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .api-btn:hover{
        background-color: #20A8F1;
    }
</style>

<template>
    <%
        var args = (this.args||[]).map(x=>x.name).join(",");
    %>
<!--<<<<<<< HEAD-->
    <!--<div class="ui-home">-->
        <!--<div class="api-detail">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<b>{$Lang.usage}:</b>-->
                    <!--{if this.cate=="pipe"}-->
                    <!--{{ {this.args[0].name} | {this.name} {if this.args.length>1}:{this.args.slice(1).map(x=>x.name).join(",")}{/if} }}-->
                    <!--{elsif this.cate=="template"}-->
                    <!--{this.name}{if this.cat=="method"}({args}){/if}-->
                    <!--{else}-->
                    <!--{this.cate}.{this.name}{if this.cat=="method"}({args}){/if}-->
                    <!--{/if}-->
                <!--</li>-->
                <!--{if this.title}-->
                <!--<li>{$Lang.title}: {this.title}</li>-->
                <!--{/if}-->
                <!--{if this.des}-->
                <!--<li>{$Lang.descriptions}: {this.des}</li>-->
                <!--{/if}-->
                <!--{if this.type}-->
                <!--<li>{$Lang.type}: {this.type}</li>-->
                <!--{/if}-->
            <!--</ul>-->
<!--=======-->
    <div class="api-detail">
        <ul>
            {if this.title}
            <li>{$Lang.title}: {this.title}</li>
            {/if}
            {if this.des}
            <li>{$Lang.descriptions}: {this.des}</li>
            {/if}
            <li>
                <b>{$Lang.usage}:</b>
                {if this.cate=="pipe"}
                    {{ {this.args[0].name} | {this.name} {if this.args.length>1}:{this.args.slice(1).map(x=>x.name).join(",")}{/if} }}
                {elsif this.cate=="template"}
                    {this.name}{if this.cat=="method"}({args}){/if}
                {else}
                    {if this.usage}
                        {this.usage}
                    {else}
                        {this.cate}.{this.name}{if this.cat=="method"}({args}){/if}
                    {/if}
                {/if}
            </li>
            {if this.type}
            <li>{$Lang.type}: {this.type}</li>
            {/if}
            {if this.defaultVal}
            <li>{$lang.default_value}: {this.defaultVal}</li>
            {/if}
        </ul>

            {if this.cat=="property"}
            {if this.list}
            <p>{$lang.optional_value}:</p>
            <ul>
                {foreach src=this.list}
                <li>{i} : {item}</li>
                {/foreach}
            </ul>
            {/if}
            {elsif this.cat=="method"||this.cat=="event"}
            {if this.args}
            <table border="1">
                <tr>
                    <th>{$Lang.argument}</th>
                    <th>{$Lang.is_required}</th>
                    <th>{$Lang.descriptions}</th>
                    <th>{$Lang.type}</th>
                </tr>
                {foreach src=this.args}
                <tr>
                    <th>{item.name}</th>
                    <th>{item.required?$Lang.yes:$Lang.no}</th>
                    <th>{item.title}</th>
                    <th>{item.type}</th>
                </tr>
                {/foreach}
            </table>
            {/if}
            {/if}

            {if this.example}
            <p class="ui-api-detailExp">{$Lang.example} : </p>
            <code>{this.example|code}</code>
            <p><button class="api-btn" data-event="runCode">run code</button></p>
            <div class="api-detail-result"></div>
            {/if}
        </div>
    </div>

</template>

<script type="text/ecmascript-6">
    var template = require("sys.template");

    exports.onInit = function(){
        exports.model = require("data.api").getDetail(exports.params.id);
    };

    exports.runCode = function(){
        var code = document.querySelector("code").textContent.replace(/<\/?template>/ig,"").trim();
        var fun = template.compile(code);
        var html = fun();
        document.querySelector(".api-detail-result").innerHTML = html;
    };

    exports.$lang = {
        optional_value: {
            cn: "可选值",
            en: "Optional value"
        },
        default_value:{
            cn: "默认值",
            en: "Default Value"
        }
    };
</script>