/**
* Created by likaituan on 15/8/9.
*/

<style>
    .api-detail{
        background-color: #f6f7fb;
        padding: 20px;
    }

    .api-detail table{
        border-collapse: collapse;
        width: 80%;
    }

    .api-detail li{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 16px;
        font-weight: bold;
        line-height: 30px;
    }
    .api-detail li span{
        font-size: 14px;
        color: #33b4db;
    }

    .api-detail code{
        background-color: #d9e0e8;
        font-size: 13px;
        min-width: 500px;
        min-height: 100px;
        display: inline-block;
        padding: 20px;
        font-weight: normal;
        color: #05052d;
        line-height: 25px;
    }

    .api-detail code b{
        margin-bottom: -10px;
        font-size: 14px;
    }
    .api-btn{
        height: 30px;
        padding: 0 8px;
        background: #1E8BC3;
        border: none;
        border-radius: 2px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .api-btn:hover{
        background-color: #20A8F1;
    }
    .ui-apiDetail-header{
        padding: 20px;
    }
</style>

<template>
    <%
        var args = (this.args||[]).map(x=>x.name).join(",");
    %>
    <div class="ui-home">
        <header class="left bold bg-black white ui-apiDetail-header">{this.cate}.{this.name}</header>
        <div class="api-detail">
        <ul>
            {if this.title}
            <li>{$lang.title}: <span>{this.title}</span></li>
            {/if}
            {if this.des}
            <li>{$lang.descriptions}: <span>{this.des}</span></li>
            {/if}
            <li>
                <b>{$lang.usage}:</b>
                {if this.cate=="pipe"}
                    {{ {this.args[0].name} | {this.name} {if this.args.length>1}:{this.args.slice(1).map(x=>x.name).join(",")}{/if} }}
                {elsif this.cate=="template"}
                    {this.name}{if this.cat=="method"}({args}){/if}
                {else}
                    {if this.usage}
                        {this.usage}
                    {else}
                        {this.cate}.{this.name}{if this.cat=="method"}({args}){/if}
                    {/if}
                {/if}
            </li>
            {if this.type}
            <li>{$lang.type}: <span>{this.type}</span></li>
            {/if}
            {if this.defaultVal}
            <li>{$lang.default_value}: <span>{this.defaultVal}</span></li>
            {/if}
        </ul>

            {if this.cat=="property"}
            {if this.list}
            <p>{$lang.optional_value}:</p>
            <ul>
                {foreach src=this.list}
                <li>{i} : {item}</li>
                {/foreach}
            </ul>
            {/if}
            {elsif this.cat=="method"||this.cat=="event"}
            {if this.args}
            <table border="1">
                <tr>
                    <th>{$lang.argument}</th>
                    <th>{$lang.is_required}</th>
                    <th>{$lang.descriptions}</th>
                    <th>{$lang.type}</th>
                </tr>
                {foreach src=this.args}
                <tr>
                    <td class="center">{item.name}</td>
                    <td class="center">{item.required?$lang.yes:$lang.no}</td>
                    <td class="center">{item.title}</td>
                    <td class="center">{item.type}</td>
                </tr>
                {/foreach}
            </table>
            {/if}
            {/if}

            {if this.example}
            <p class="ui-api-detailExp">{$lang.example} : </p>
            <code>{this.example|code}</code>
            <p><button class="api-btn" data-event="runCode">run code</button></p>
            <div class="api-detail-result"></div>
            {/if}
        </div>
    </div>

</template>

<script type="text/ecmascript-6">
    var template = require("sys.template");

    exports.onInit = function(){
        exports.model = require("data.api").getDetail(exports.params.id);
    };

    exports.runCode = function(){
        var code = document.querySelector("code").textContent.replace(/<\/?template>/ig,"").trim();
        var fun = template.compile(code);
        var html = fun();
        document.querySelector(".api-detail-result").innerHTML = html;
    };

    exports.$lang = {
        title: {
            cn: "标题",
            en: "Title"
        },
        descriptions: {
            cn: "描述",
            en: "descriptions"
        },
        usage:{
            cn: "写法",
            en: "usage"
        },
        type: {
            cn: "类型",
            en: "Type"
        },
        argument: {
            cn: "参数",
            en: "argument"
        },
        is_required: {
            cn: "是否必须",
            en: "Required"
        },
        yes: {
            cn: "是",
            en: "Yes"
        },
        no: {
            cn: "否",
            en: "No"
        },
        example:{
            cn: "示例",
            en: "Example"
        },
        optional_value: {
            cn: "可选值",
            en: "Optional value"
        },
        default_value:{
            cn: "默认值",
            en: "Default Value"
        }
    };
</script>