<style>
    .blog{
        line-height: 50px;
    }
</style>

<template>
    <div class="ui-home">
        <header class="left bold bg-black white ui-com-title">博客</header>
        <ul class="api-detail blog">
            <li><a href="#blog-flow">seekJs 加载流程图</a></li>
            <li><a href="#blog-view-flow">seekjs-view 流程图</a></li>
        </ul>
    </div>

</template>

<script>
    exports.subpage = "blog-flow";
    exports.changePage = function(){
        this.subpage = this.element.innerHTML;
        this.render();
    };
</script>