/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-spa{
    margin:0 auto;
}
.ui-spa-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-spa ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}





</style>

<template>
<ul class="ui-spa-ul">
    <li>
        <div class="ui-spa">
            <h3 class="ui-spa-title">1.写法</h3>
            <ul>
                <li>单一index</li>
                <li>2.用#hash跳转虚拟页面</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-spa">
            <h3 class="ui-spa-title">2.单页应用的优点</h3>
            <ul>
                <li>1.局部渲染,  而传统网站是重绘整张页面</li>
                <li>2.前端传参 #list?cat=music&page=1</li>
                <li>3.便于引入各种语言版本的HTML模板引擎, 不限于纯HTML</li>
                <li>4.各大JS框架都使用的模式</li>
                <li>5.丰富的页面切换效果</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-spa">
            <h3 class="ui-spa-title">3.单页应用的缺点</h3>
            <ul>
                <li>1.刷新后变量会丢失</li>
                <li>2.内存量大</li>
            </ul>
        </div>
    </li>
</ul>
</template>