/**
* Created by likaituan on 15/8/9.
*/

<style>

</style>

<template>
    <header class="ui-common-details-title">{$Lang.event_bind}</header>
    <div class="ui-spa">
        <div class="ui-node">
            <h4 class="ui-spa-title">1.{$Lang.usage}</h4>
            <ul class="ui-spa-bg">
                <li>data-event="[eventName]>[method]:arguments1,arguments2"</li>
            </ul>
        </div>
        <div class="ui-node">
            <h4 class="ui-spa-title">2.{$Lang.example}</h4>
            <ul class="ui-spa-bg">
                <li>data-event="showMessage"</li>
            </ul>
        </div>
    </div>
</template>