<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-app{
    margin:0 auto;
}
.ui-app-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-app ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}

</style>

<template>
<ul>
    <li>
        <h3 class="ui-app-title">1.Route 路由</h3>
        <p>单页应用(SPA)</p>
    </li>
    <li>
        <h3 class="ui-app-title">2.Component 组件化</h3>
        <p>三位一体.sk单文件</p>
    </li>
    <li>
        <h3 class="ui-app-title">3.Transfer 页面切换动画效果</h3>
        <p>前进=>向右  后退<=向左</p>
    </li>
    <li>
        <h3 class="ui-app-title">4.API</h3>
        <p><a href="#api">详见</a></p>
    </li>
</ul>
</template>

<script type="text/ecmascript-6">
    exports.model = require("data.app");
</script>