/**
* Created by likaituan on 15/8/9.
*/



<style>
.ui-content-ul{
    margin: 50px;
}

.ui-content-li{
    width:50%;
    height:150px;
    float: left;
}


.ui-modularize{
    margin:0 auto;
    /*border: 1px solid lightgrey;*/
}
.ui-modularize-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-modularize ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}

</style>

<template>
<ul>
    <li>
        <div class="ui-modularize">
            <h3 class="ui-modularize-title">1.模块化规范</h3>
            <p>采用跟NodeJs一样的commonJs规范</p>
        </div>
    </li>
    <li>
        <div class="ui-modularize">
            <h3 class="ui-modularize-title">2.模块内部变量</h3>
            <ul>
                <li>module 模块本身</li>
                <li>exports = module.exports 输出对象</li>
                <li>require 加载模块</li>
                <li>__dirname 模块所在的目录名称</li>
                <li>__filename 模块对应的文件名</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-modularize">
            <h3 class="ui-modularize-title">3.seekjs.config配置</h3>
            <ul>
                <li>1.写法: {literal}seekjs.config({ns:{-},path:{-},alias:{-},packages:{-}});{/literal}</li>
                <li>2.ns 命名空间 如: req("mod.Dream");</li>
                <li>3.path 短路径 如: req("ad/160101/home");</li>
                <li>4.alias 别名 如: req("service");</li>
                <li>5.packages 包 如: req("echarts")/req("cheachs/line");</li>
            </ul>
        </div>
    </li>
</ul>
</template>

<script type="text/ecmascript-6">
    var hl = require("code.highlight");

    exports.onRender = function(){
        [...exports.ui.querySelectorAll("code")].forEach( element => {
            var html = hl.getHTML(element.innerHTML.trim());
            var div = document.createElement("div");
            div.innerHTML = html;
            element.parentNode.insertBefore(div, element);
            element.style.display = "none";
        });
    };

</script>