/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-node{
    margin:0 auto;
}
.ui-node-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-node ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul>
    <li>
        <div class="ui-node">
            <h3 class="ui-node-title">1. API {$Lang.list}</h3>
            <ul>
                <li>1.{$lang.similar_linux_pipe_and_allow_chain}</li>
                <li>2.pipe API <a href="#api/pipe">{$Lang.see_details}</a></li>
            </ul>
        </div>
    </li>
</ul>
</template>

<script>
    exports.$lang = {
        similar_linux_pipe_and_allow_chain: {
            cn: "类似linux的pipe管道, 允许多级串联",
            en: "Pipe similar to the Linux pipeline, allowing multi-level series"
        }
    };
</script>