/**
* Created by likaituan on 15/8/9.
*/

<style>
</style>

<template>
    <header class="ui-common-details-title">{$lang.ajax}</header>
    <div class="ui-spa">

        <h4 class="ui-spa-title">1. ajax {$lang.global_config}</h4>
        <ul class="ui-spa-bg">
            <li>ajax.setup();</li>
            <li>{$Lang.example}:</li>
        </ul>


        <h4 class="ui-spa-title">2. ajax {$lang.return_processing}</h4>
        <ul class="ui-spa-bg">
            <li>ajax.res</li>
            <li>{$Lang.example}:</li>
        </ul>

        <h4 class="ui-spa-title">3. ajax {$lang.package_emit_interface}</h4>
        <ul class="ui-spa-bg">
            <li>{$Lang.Import}: var emit = req("emit");</li>
            <li>{$Lang.Call}: emit("file/method");</li>
        </ul>

    </div>
</template>

<script>
    exports.$lang = {
        global_config:{
            cn: "全局配置",
            en: "Global configuration"
        },
        return_processing:{
            cn: "返回处理",
            en: "Return processing"
        },
        package_emit_interface:{
            cn: "封装emit接口",
            en: "Package emit interface"
        },
        ajax:{
            cn: "Ajax封装",
            en: "AJAx"
        }
    };
</script>