/**
* Created by likaituan on 15/8/9.
*/

<style>
</style>

<template>
    <div class="ui-spa">
        <header class="ui-common-details-title">{$lang.form}</header>
        <h4 class="ui-spa-title">1. {$lang.usage}</h4>
        <ul class="ui-spa-bg">
            <li>{$lang.now_is_developing}</li>
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        usage:{
            cn: "用法",
            en: "usage"
        },
        form: {
            cn: "表单验证",
            en: "Form"
        },
        now_is_developing:{
            cn: "正在努力开发中,敬请期待!",
            en: "Is working hard to develop, please look forward to!"
        }
    };
</script>