/**
* Created by likaituan on 15/8/9.
*/

<style>

</style>

<template>
    <div>
    <header class="ui-common-details-title">{$lang.view}</header>
    <ul class="ui-spa">
        <li>
            <div class="ui-view">
                <h4 class="ui-spa-title">1.{$lang.summary}</h4>
                <ul class="ui-spa-bg">
                    <li>{$lang.view_is_core}</li>
                    <li>API <a href="#api/view">{$lang.see_details}</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="ui-view">
                <h4 class="ui-spa-title">2.{$lang.sub_view}</h4>
                <ul class="ui-spa-bg">
                    <li>{$lang.call_top_level_view}: view.root</li>
                    <li>{$lang.call_parent_level_view}: view.parent</li>
                    <li>{$lang.call_sub_level_view}: view.[subview-name]</li>
                    <li>{$lang.call_multi_level_view}: view.[subview-name].[sub-subview-name]</li>
                </ul>
            </div>
        </li>
    </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        view:{
            cn: "View页面",
            en: "View Page"
        },
        summary: {
            cn: "概览",
            en: "Summary"
        },
        see_details:{
            cn: "详见",
            en: "See Details"
        },
        sub_view: {
            cn: "子View",
            en: "sub view"
        },
        view_is_core: {
            cn: "view是seekJs的核心",
            en: "View is the core of seekJs"
        },
        call_top_level_view: {
            cn: "调用最顶层View",
            en: "Call Top Level View"
        },
        call_parent_level_view: {
            cn: "调用上一级View",
            en: "Call Parent Level View"
        },
        call_sub_level_view: {
            cn: "调用下一级View",
            en: "Call Sub Level View"
        },
        call_multi_level_view: {
            cn: "调用多层级View",
            en: "Call Multi Level View"
        }
    };
</script>