/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-plugin{
    margin:0 auto;
}
.ui-plugin-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-plugin ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
    <div class="guide-plugin">
        <p>seekjs本身不带任何插件,所有插件均从npm下载</p>
        <ul>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">1.安装</h3>
                    <p>npm install [seek-plugin]</p>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">2.用法</h3>
                    <p>app.usePlugin([plugin_name])</p>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">3.条件</h3>
                    <ul>
                        <li>1.插件名称前缀统一为: seek-plugin-</li>
                        <li>2.文件后缀统一为.sk</li>
                        <li>3.必须包含完整API文档+Demo+单元测试</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">4.推荐的插件</h3>
                    <ul>
                        {foreach src=this.list}
                        <li><a href="https://www.npmjs.com/package/{item.page}" target="_blank">{item.title}</a></li>
                        {/foreach}
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.list = require("data.plugin").pluginList;
</script>