/**
* Created by likaituan on 15/8/9.
*/

<style>

</style>

<template>
    <ul>
        <li>
            <div class="ui-view">
                <h1 class="ui-view-title">1.{$Lang.summary}</h1>
                <ul class="content">
                    <li>{$lang.view_is_core}</li>
                    <li>API <a href="#api/view">{$Lang.see_details}</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="ui-view">
                <h1 class="ui-view-title">2.{$Lang.sub_view}</h1>
                <ul class="content">
                    <li>1.{$Lang.usage}</li>
                    <li>2.{$Lang.Call} {$Lang.main_view}</li>
                </ul>
            </div>
        </li>
    </ul>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        view_is_core: {
            cn: "view是seekJs的核心",
            en: "View is the core of seekJs"
        }
    };
</script>