/**
* Created by likaituan on 15/8/9.
*/

<style>
</style>

<template>
    <div class="ui-spa">
        <header class="ui-common-details-title">{$Lang.plugin}</header>
        <p>{$lang.seekJs_no_store_plugin}</p>
        <ul>
            <li>
                <div class="ui-plugin">
                    <h4 class="ui-spa-title">1.{$Lang.install}</h4>
                    <ul class="ui-spa-bg">
                        <li>npm install [seek-plugin]</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h4 class="ui-spa-title">2.{$Lang.usage}</h4>
                    <ul class="ui-spa-bg">
                        <li>app.usePlugin([plugin_name])</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h4 class="ui-spa-title">3.{$Lang.condition}</h4>
                    <ul class="ui-spa-bg">
                        <li>1.{$lang.plugin_name_prefix}: seekjs-plugin-</li>
                        <li>2.{$lang.filename_suffix}.sk</li>
                        <li>3.{$lang.must_contain_doc}</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h4 class="ui-spa-title">4.{$lang.recommended_plugin}</h4>
                    <ul class="ui-spa-bg">
                        {foreach src=this.pluginList}
                        <li><a href="https://www.npmjs.com/package/{item.page}" target="_blank">{item.title}</a></li>
                        {/foreach}
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h4 class="ui-spa-title">5.{$lang.more_plugin}</h4>
                    <p><a href="http://plugin.seekjs.org:2015">{$Lang.see_details}</a></p>
                </div>
            </li>
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        recommended_plugin: {
            cn: "推荐的插件",
            en: "Recommended plugin"
        },
        more_plugin: {
            cn: "更多插件",
            en: "more plugin"
        },
        seekJs_no_store_plugin: {
            cn: "seekjs本身不带任何插件,所有插件均从npm下载",
            en: "Seekjs itself does not bring any plugins, all plugins are downloaded from the NPM"
        },
        plugin_name_prefix:{
            cn: "插件名称前缀统一为",
            en: "The Plugin name prefix is unified"
        },
        filename_suffix:{
            cn: "文件后缀统一为",
            en: "File name suffix unified"
        },
        must_contain_doc:{
            cn: "必须包含完整API文档+Demo+单元测试",
            en: "Must contain complete API documentation and Demo and unit tests"
        },

        swipe: {
            cn:"滑动组件",
            en: "Swipe Plugin"
        },
        move: {
            cn:"动画插件",
            en: "Move Plugin"
        },
        dialog: {
            cn:"弹窗插件",
            en: "Dialog Plugin"
        },
        mask: {
            cn:"遮罩层",
            en: "Mask Plugin"
        },
        datePicker: {
            cn:"日期选择框",
            en: "datePicker Plugin"
        }
    };

    exports.onInit = function(){
        //推荐插件列表
        exports.pluginList = [
            { page: "seekjs-plugin-dialog", name: "dialog", title: $lang.dialog },
            { page: "seekjs-plugin-mask", name: "mask", title: $lang.mask },
            { page: "seekjs-plugin-datepicker", name: "datepicker", title: $lang.datePicker },
            { page: "seekjs-plugin-move", name: "move", title: $lang.move },
            { page: "seekjs-plugin-swipe", name: "swipe", title: $lang.swipe }
        ];
    };
</script>