/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-plugin{
    margin:0 auto;
}
.ui-plugin-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-plugin ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul>
    {foreach src=this.list}
    <li>
        <div class="ui-plugin">
            <h3 class="ui-plugin-title">
                <a href="#{item.page}">{item.title}</a>
            </h3>
            <ul>
                <li>???</li>
                <li>???</li>
            </ul>
        </div>
    </li>
    {/foreach}
</ul>

</template>

<script type="text/ecmascript-6">
    exports.list = require("data.plugin").pluginList;
</script>