/**
* Created by likaituan on 15/8/9.
*/

<template>
    <div class="guide-scaffold ui-spa">
        <header class="ui-common-details-title">{$lang.scaffold}</header>
        <p class="ui-spa-title">seekjs {$lang.auto_build_tool}</p>
        <p class="ui-spa-title">{$lang.common_commands}:</p>
        <ul class="ui-spa-bg">
            <li>{$lang.create_a_new_project}: seek create</li>
            <li>{$lang.code_package}: seek build</li>
            <li>{$lang.update_seekjs_version}: seek update</li>
        </ul>
    </div>
</template>

<script>
    exports.$lang = {
        scaffold: {
            cn: "脚手架",
            en: "Scaffold"
        },
        auto_build_tool:{
            cn: "自动构建工具",
            en: "automatic construction tool"
        },
        common_commands: {
            cn: "常用命令",
            en: "Common commands"
        },
        create_a_new_project: {
            cn: "新建一个项目",
            en: "Create a new project"
        },
        code_package: {
            cn: "代码打包",
            en: "Code package"
        },
        update_seekjs_version: {
            cn: "更新自身版本",
            en: "Update their own version"
        }
    };
</script>