/**
* Created by likaituan on 15/8/9.
*/

<style>
    .ui-guide-title{
        background-color: #428bca;
        color: #ffffff;
        font-size: 18px;
        line-height: 50px;
    }

    .ui-guide-li{
        border: 1px solid #eeeeee;
        padding-left: 1.5rem;
        line-height: 50px;
        cursor:pointer;
    }
</style>

<template>
    <div class="ui-guide">
        <header class="ui-guide-title">seekJs教程</header>
        <ul>
            {foreach src=this.preList}
            <li class="ui-guide-li">
                <p data-event="go:{item.page}">{sn|letter}. {item.name} - {item.title}</p>
            </li>
            {/foreach}
        </ul>
        <hr/>
        <ul>
            {foreach src=this.List}
            <li class="ui-guide-li">
                <p data-event="go:{item.page}">{sn}. {item.name} - {item.title}</p>
            </li>
            {/foreach}
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.model = require("data.guide");
</script>