/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-spa{
    margin:0 auto;
}
.ui-spa-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-spa ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul class="ui-spa-ul">
    <li>
        <div class="ui-spa">
            <h3 class="ui-spa-title">1.{$lang.framework_base}</h3>
            <ul>
                <li>1.{$lang.spa}</li>
                <li>2.{$lang.modularization}</li>
                <li>3.{$lang.template}</li>
            </ul>
        </div>

        <div class="ui-spa">
            <h3 class="ui-spa-title">2.{$lang.framework_rule}</h3>
            <ul>
                <li>1.{$lang.simple}</li>
                <li>2.{$lang.no_repeat}</li>
                <li>3.{$lang.data_driven}</li>
            </ul>
        </div>

        <div class="ui-spa">
            <h3 class="ui-spa-title">3.{$lang.multi_mode}</h3>
            <ul>
                <li>1.{$lang.mvc_framework}</li>
                <li>2.{$lang.lightweight}</li>
                <li>3.{$lang.single}</li>
            </ul>
        </div>
    </li>
</ul>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        framework_base: {
            cn: "架构基础",
            en: "Architecture Foundation"
        },
        spa: {
            cn: "单页应用: 只加载一次HTML头",
            en: "Single page application: load only once HTML header"
        },
        modularization:{
            cn: "模块化及命名空间: 所有JS文件模块化",
            en: "Modularization and namespace: all JS files"
        },
        template:{
            cn: "模板及格式化展示: 所有HTML生成和改变都是基于模板",
            en: "Template and formatted display: all HTML generation and change are based on template"
        },

        framework_rule: {
            cn: "架构原则",
            en: "Architecture principles"
        },
        simple: {
            cn: "简约, 复杂就是错误",
            en: "Simple, complex is wrong"
        },
        no_repeat: {
            cn: "封装, 尽快做到不重复",
            en: "Package, do not repeat as soon as possible"
        },
        data_driven: {
            cn: "数据驱动, 能用刷新模板实现的绝不用dom",
            en: "Data driven, can be used to refresh the template to achieve the great need not DOM"
        },

        multi_mode: {
            cn: "多模式共存",
            en: "Multi mode coexistence"
        },
        mvc_framework: {
            cn: "支持MVC富前端架构",
            en: "Support MVC rich front-end architecture"
        },
        lightweight: {
            cn: "支持轻量js/tp架构",
            en: "Lightweight js/tp architecture"
        },
        single: {
            cn: "支持极简单页架构",
            en: "Support very simple page architecture"
        }
    };
</script>