/**
* Created by likaituan on 15/8/9.
*/

<style>
    .ui-home-title{
        background-color: #428bca;
        color: #ffffff;
        font-size: 18px;
        line-height: 50px;
    }

    .ui-home-li{
        border: 1px solid #eeeeee;
        padding-left: 1.5rem;
        cursor:pointer;
    }
</style>

<template>
    <div class="ui-home">
        <div data-part="tree">
            <div class="ui-tree">
                <header class="ui-home-title">seekJs教程</header>
                <ul>
                    {foreach src=this.menuList}
                    <li class="ui-home-li">
                        <p data-event="go:{item.page}">{sn}. {item.name} - {item.title}</p>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.menuList = require("data.guide");
</script>