/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-node{
    margin:0 auto;
}
.ui-node-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-node ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
    <header class="ui-common-details-title">{$Lang.data_bind}</header>
    <div class="ui-spa">
        <div class="ui-node">
            <h4 class="ui-spa-title">1.{$Lang.usage}</h4>
            <ul class="ui-spa-bg">
                <li>data-bind="[eventName]>[method]:arguments1,arguments2"</li>
            </ul>
        </div>
        <div class="ui-node">
            <h4 class="ui-spa-title">2.{$Lang.example}</h4>
            <ul class="ui-spa-bg">
                <li>data-bind="showMessage"</li>
            </ul>
        </div>
    </div>
</template>