/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-service{
    margin:0 auto;
}
.ui-service-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-service ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul>
    <li>
        <div class="ui-service">
            <h3 class="ui-service-title">1. ajax {$lang.global_config}</h3>
            <ul>
                <li>ajax.setup();</li>
                <li>{$Lang.example}:</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-service">
            <h3 class="ui-service-title">2. ajax {$lang.return_processing}</h3>
            <ul>
                <li>ajax.res</li>
                <li>{$Lang.example}:</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-service">
            <h3 class="ui-service-title">3. ajax {$lang.package_emit_interface}</h3>
            <ul>
                <li>{$Lang.Import}: var emit = req("emit");</li>
                <li>{$Lang.Call}: emit("file/method");</li>
            </ul>
        </div>
    </li>
</ul>
</template>

<script>
    exports.$lang = {
        global_config:{
            cn: "全局配置",
            en: "Global configuration"
        },
        return_processing:{
            cn: "返回处理",
            en: "Return processing"
        },
        package_emit_interface:{
            cn: "封装emit接口",
            en: "Package emit interface"
        }
    };
</script>