/**
* Created by likaituan on 15/8/9.
*/

<style>

</style>

<template>
    <div>
    <header class="ui-common-details-title">{$Lang.template}</header>
    <ul class="ui-spa">
        <li>
            <div class="ui-template">
                <h4 class="ui-spa-title">1.{$Lang.usage}</h4>
                <ul class="ui-spa-bg">
                    <li>1.smarty {$Lang.syntax} <a href="#api/template">{$Lang.see_details}</a></li>
                    <li>2.{$lang.native_js_syntax}</li>
                </ul>
            </div>
        </li>
        <li>
            <div class="ui-template">
                <h4 class="ui-spa-title">2.{$lang.format}</h4>
                <ul class="ui-spa-bg">
                    <li>{$lang.pipe_syntax}, <a href="#guide-pipe">{$Lang.see_details}</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="ui-template">
                <h4 class="ui-spa-title">3.data ${$Lang.extend}</h4>

                <ul class="ui-spa-bg">
                    <p class="content">{$lang.similar_directive}</p>
                    <li>1.data-event, {$Lang.event_bind}, <a href="#guide-event">{$Lang.see_details}</a></li>
                    <li>2.data-bind, {$Lang.data_bind}, <a href="#guide-bind">{$Lang.see_details}</a></li>
                    <li>3.data-view {$Lang.sub_view} <a href="#guide-view">{$Lang.see_details}</a></li>
                    <li>4.data-part, {$lang.embed_part}</li>
                    <!--li>5.data-pop</li-->
                </ul>
            </div>
        </li>
    </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        native_js_syntax: {
            cn: "原生JS语法",
            en: "Native Js Syntax"
        },
        format:{
            cn: "格式化",
            en: "Format"
        },
        pipe_syntax: {
            cn: "采用类似linux命令的管道语法",
            en: "Pipeline syntax using similar linux commands"
        },
        similar_directive: {
            cn: "类似于angular和vue中的自定义指令,但是严格遵守HTML5的规范",
            en: "Similar to the angular and Vue in the custom instructions, but strictly comply with the norms of HTML5"
        },
        embed_part: {
            cn: "嵌入part 用法跟view差不多",
            en: "Embedded part usage with view almost"
        }
    };
</script>