/**
* Created by likaituan on 15/8/9.
*/

<style>

</style>

<template>
    <div>
    <header class="ui-common-details-title">{$lang.view}</header>
    <ul class="ui-spa">
        <li>
            <div class="ui-view">
                <h4 class="ui-spa-title">1.{$Lang.summary}</h4>
                <ul class="ui-spa-bg">
                    <li>{$lang.view_is_core}</li>
                    <li>API <a href="#api/view">{$Lang.see_details}</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="ui-view">
                <h4 class="ui-spa-title">2.{$Lang.sub_view}</h4>
                <ul class="ui-spa-bg">
                    <li>{$Lang.Call}最顶层view: view.root</li>
                    <li>{$Lang.Call}上一级view: view.parent</li>
                    <li>{$Lang.Call}下一级view: view.[subview-name]</li>
                    <li>{$Lang.Call}多层级view: view.[subview-name].[sub-subview-name]</li>
                </ul>
            </div>
        </li>
    </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        view_is_core: {
            cn: "view是seekJs的核心",
            en: "View is the core of seekJs"
        },
        view:{
            cn: "View页面",
            en: "View Page"
        }
    };
</script>