<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-app{
    margin:0 auto;
}
.ui-app-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-app ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}

</style>

<template>
<div>
        <header class="ui-common-details-title">{$lang.app}</header>
        <ul class="ui-spa">
        <li>
            <h4 class="ui-spa-title">1.{$lang.route}</h4>
            <ul class="ui-spa-bg">
                <li>{$lang.single_page_application}(SPA)</li>
            </ul>

        </li>
        <li>
            <h4 class="ui-spa-title">2.{$lang.component}</h4>
            <ul class="ui-spa-bg">
                <li>{$lang.three_in_one}.sk{$lang.single_page}</li>
            </ul>
        </li>
        <li>
            <h4 class="ui-spa-title">3.{$lang.transfer}</h4>
            <ul class="ui-spa-bg">
                <li>{$lang.forward}=>{$lang.go_right}  {$lang.back}<={$lang.go_left}</li>
            </ul>
        </li>
        <li>
            <h4 class="ui-spa-title">4.API</h4>
            <ul class="ui-spa-bg">
                <li><a href="#api/app">{$lang.see_details}</a></li>
            </ul>
        </li>
    </ul>
</div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        see_details:{
            cn: "详见",
            en: "See Details"
        },

        route:{
            cn: "路由",
            en: "Route"
        },
        single_page_application:{
            cn: "单页应用",
            en: "Single Page Application"
        },
        component: {
            cn: "组件化",
            en: "Component"
        },
        three_in_one: {
            cn: "三位一体",
            en: "Three-in-one"
        },
        single_file: {
            cn: "单文件",
            en: "Single file"
        },
        transfer: {
            cn: "页面切换动画效果",
            en: "Page switching animation effects"
        },
        forward: {
            cn: "前进",
            en: "Forward"
        },
        back:{
            cn: "后退",
            en: "Back off"
        },
        go_right:{
            cn: "向右",
            en: "Towards the right"
        },
        go_left:{
            cn: "向左",
            en: "Towards the left"
        },
        app:{
            cn: "seekApp框架",
            en: "App Framework"
        }
    };
</script>