/**
* Created by likaituan on 15/8/9.
*/

<style>
    .ui-guide-title{
        background-color: #000;
        color: #ffffff;
        font-size: 22px;
        line-height: 50px;
        font-weight: bold;
    }

    .ui-guide-li{
        border: 1px solid #eeeeee;
        padding-left: 1.5rem;
        line-height: 50px;
        cursor:pointer;
    }

    .ui-guide-li p{
        width:239px;
        margin:0 auto;
    }
    .ui-guide-fast{
        background: lightgray;
        color: #34495e;
    }
    .ui-guide-contents{
        width:85%;
        margin:0 auto;
    }
    .ui-guide-contents>li:hover{
        color: #017bac;
    }
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 736px) {
        .ui-guide-contents{
            width:100%;
        }
    }
</style>

<template>
    <div class="ui-guide">
        <header class="ui-guide-title">seekJs {$Lang.guide}</header>
        <ul class="ui-guide-contents">
            {foreach src=this.preList}
            <li class="ui-guide-li ui-guide-fast" data-event="go:{item.page}">
                <p>{sn|letter}. {item.name} - {item.title}</p>
            </li>
            {/foreach}
        </ul>
        <ul class="ui-guide-contents">
            {foreach src=this.List}
            <li class="ui-guide-li" data-event="go:{item.page}">
                <p>{sn}. {item.name} - {item.title}</p>
            </li>
            {/foreach}
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        app: {
            cn: "seekApp框架",
            en: "App Framework"
        },
        view: {
            cn: "View页面",
            en: "View Page"
        },
        ajax: {
            cn: "Ajax封装",
            en: "AJAx"
        },
        form: {
            cn: "表单验证",
            en: "Form"
        },
        env: {
            cn: "环境检测",
            en: "Environment"
        }
    };

    exports.onInit = function() {
        exports.preList = [
            { page: "guide-summary", name: "Summary", title: $Lang.summary },
            { page: "guide-scaffold", name: "Scaffold", title: $Lang.scaffold },
            { page: "quick-start", name: "Quick Start", title: $Lang.quick_start }
        ];

        exports.List = [
            { page: "guide-modularize", name: "Modularize", title: $Lang.modularize },
            { page: "guide-app", name: "App", title: $lang.app },
            { page: "guide-view", name: "View", title: $lang.view },
            { page: "guide-template", name: "Template", title: $Lang.template },
            { page: "guide-bind", name: "Bind", title: $Lang.data_bind },
            { page: "guide-event", name: "Event", title: $Lang.event_bind },
            { page: "guide-pipe", name: "Pipe", title: $Lang.pipe },
            { page: "guide-ajax", name: "AJAX", title: $lang.ajax },
            { page: "guide-form", name: "Form", title: $Lang.form },
            { page: "guide-env", name: "Environment", title: $Lang.env },
            { page: "guide-test", name: "Unit Test", title: $Lang.unit_test },
            { page: "guide-plugin", name: "Plugin", title: $Lang.plugin }
        ];
    };
</script>