/**
* Created by likaituan on 15/8/9.
*/


<style>
.ui-content-ul{
    margin: 50px;
}

.ui-content-li{
    width:50%;
    height:150px;
    float: left;
}

.ui-layer-bg{
    width: 30rem;
}

.ui-layer-bg p{
    margin-top: 1rem;
    margin-bottom: -0.5rem;
    padding: 1rem;
    background: lightgrey;
}

.ui-layer-guid ul{
    display: inline-block;
    list-style: none;
}

.ui-layer-guid img{
    width: 1rem;
    height:1rem;
    vertical-align: middle;
}

.ui-layer-guid div{
    width: 8rem;
    height:3rem;
    border:1px solid #000;
    border-radius: 0.5rem;
    line-height: 2rem;
    display: inline-block;
    margin: 1rem 0 1rem 0;
}
.ui-layer-guid ul li{
    text-align: center;
    line-height: 3rem;
}
</style>

<template>
<div class="ui-mvc-summary">
    <div class="ui-layer-bg">
        <p>MVC模式</p>
        <div class="ui-layer-guid">
            <ul>
                <div class=""><li>node</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>service服务</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>module模型层</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>controller控制层</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>view表现层</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>style样式</li></div>
            </ul>
        </div>
    </div>

    <div class="ui-layer-bg">
        <p>js/tp轻量模式</p>
        <div class="ui-layer-guid">
            <ul>
                <div class=""><li>node</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>service服务</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>JS</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>template模板</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>style样式</li></div>
            </ul>
        </div>
    </div>

    <div class="ui-layer-bg">
        <p>单页模式</p>
        <div class="ui-layer-guid">
            <ul>
                <div class=""><li>node</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>service服务</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>HTML集成页面</li></div>
            </ul>
        </div>
    </div>

    <div class="ui-layer-bg">
        <p>其他目录</p>
        <div class="ui-layer-guid">
            <ul>
                <div class=""><li>images图片</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>plugins插件</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>libs库</li></div>
                <img src="images/iconfont-jiantou.png"/>
                <div class=""><li>tools工具</li></div>
            </ul>
        </div>
    </div>



</div>
</template>