/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-tree div{
    margin-left: 2em;
    font-size: 12px;
    height: 25px;
}

.ui-plugin{
    margin:0 auto;
}
.ui-plugin-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-plugin ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
    <div class="guide-plugin">
        <p>{$lang.seekJs_no_store_plugin}</p>
        <ul>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">1.{$Lang.install}</h3>
                    <p>npm install [seek-plugin]</p>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">2.{$Lang.usage}</h3>
                    <p>app.usePlugin([plugin_name])</p>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">3.{$Lang.condition}</h3>
                    <ul>
                        <li>1.{$lang.plugin_name_prefix}: seek-plugin-</li>
                        <li>2.{$lang.filename_suffix}.sk</li>
                        <li>3.{$lang.must_contain_doc}</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="ui-plugin">
                    <h3 class="ui-plugin-title">4.{$lang.recommended_plugin}</h3>
                    <ul>
                        {foreach src=this.pluginList}
                        <li><a href="https://www.npmjs.com/package/{item.page}" target="_blank">{item.title}</a></li>
                        {/foreach}
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        recommended_plugin: {
            cn: "推荐的插件",
            en: "Recommended plugin"
        },
        seekJs_no_store_plugin: {
            cn: "seekjs本身不带任何插件,所有插件均从npm下载",
            en: "Seekjs itself does not bring any plugins, all plugins are downloaded from the NPM"
        },
        plugin_name_prefix:{
            cn: "插件名称前缀统一为",
            en: "The Plugin name prefix is unified"
        },
        filename_suffix:{
            cn: "文件后缀统一为",
            en: "File name suffix unified"
        },
        must_contain_doc:{
            cn: "必须包含完整API文档+Demo+单元测试",
            en: "Must contain complete API documentation and Demo and unit tests"
        },

        swipe: {
            cn:"滑动组件",
            en: "Swipe Plugin"
        },
        move: {
            cn:"动画插件",
            en: "Move Plugin"
        },
        dialog: {
            cn:"弹窗插件",
            en: "Dialog Plugin"
        },
        mask: {
            cn:"遮罩层",
            en: "Mask Plugin"
        },
        datePicker: {
            cn:"日期选择框",
            en: "datePicker Plugin"
        }
    };

    exports.onInit = function(){
        //推荐插件列表
        exports.pluginList = [
            { page: "seek-plugin-swipe", name: "swipe", title: $lang.swipe },
            { page: "seek-plugin-move", name: "move", title: $lang.move },
            { page: "seek-plugin-dialog", name: "dialog", title: $lang.dialog },
            { page: "seek-plugin-mask", name: "mask", title: $lang.mask },
            { page: "seek-plugin-datePicker", name: "datePicker", title: $lang.datePicker }
        ];
    };
</script>