/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-content-ul{
    margin: 50px;
}

.ui-content-li{
    width:50%;
    height:150px;
    float: left;
}

.ui-content-footer{
    text-align: right;
    margin-right: 50px;
}


.ui-path{
    margin:0 auto;
}
.ui-path-title{
    background-color: lightgrey;
    /*padding-left: 20px;*/
    padding: 1rem;
}
.ui-path ul li{
    padding: 0.5rem 2rem;
    /*padding-left: 20px;*/
}
</style>

<template>
<ul>
    <li>
        <div class="ui-path">
            <h3 class="ui-path-title">1.写法demo</h3>
            <ul>
                <li>app.setPath</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-path">
            <h3 class="ui-path-title">2.普通写法</h3>
            <ul>
                <li>js 设置JS目录</li>
                <li>tp 设置模版目录</li>
                <li>st 设置样式目录</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-path">
            <h3 class="ui-path-title">3.MVC模式写法</h3>
            <ul>
                <li>controller 设置controller目录</li>
                <li>view 设置View目录</li>
                <li>style 设置样式目录</li>
            </ul>
        </div>
    </li>
    <li>
        <div class="ui-path">
            <h3 class="ui-path-title">4.子目录</h3>
            <ul>
                <li>1.写法1: {literal}app.setPath("reports",{-});{/literal}</li>
                <li>1.写法2: {literal}app.setPath("ad/-",{-});{/literal}</li>
            </ul>
        </div>
    </li>

</ul>
</template>