/**
 * Created by likaituan on 15/8/9.
 */

<style>

.ui-home{
    width: 80%;
    margin: 0 auto;
}
.ui-header{
    background: #0a102a;
    color: #fff;
    font-size: 18px;

}
.ui-header span{
    display: inline-block;
    font-weight:bold;
    vertical-align: middle;
    padding: 0 20px;
    font-size: 30px;
    width: 12%;
}
.ui-menu{
    display: inline-block;
    vertical-align: middle;
    width: 78%;
    padding: 0 20px;
}

.ui-menu li{
    width: 20%;
    text-align:center;
    float: left;
    line-height: 70px;
}
.ui-menu li:hover{
    background-color: #13a4dd;
}
.ui-logo{
    padding: 20px;
    line-height: 32px;
    font-size: 18px;
    background-color: #0a0f2c;
    color: #fff;
}
.ui-seekName{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 5px;
}

.ui-homeBtn{
    width: 138px;
    line-height: 45px;
    background-color: #039de7;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 2px;
    margin-top: 28px;
    margin-bottom: 7px;
    font-weight: bold;
    letter-spacing: 1px;
}
.ui-homeBtn:hover{
    background-color: #017bac;
    color: #f4feff;
}
#features {
    padding: 3em 0;
    text-align: center;
    background-color: #f0f0f0;
}
#features .cool {
    font-size: 1.8em;
    text-align: center;
    margin-top: 1em;
    color: #7f8c8d;
}
#features .feats {
    max-width: 1200px;
    margin: 0 auto;
}
#features .feat {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 280px;
    margin: 20px;
}
#features .feat h2 {
    color: #34495e;
    line-height: 20px;
    margin-bottom: 0;
}
#features .feat p {
    color: #7f8c8d;
    padding-left: 52px;
    margin: 0.4em 0;
}
#features .feat a {
    color: #42b983;
    font-weight: 600;
}
#features .icon {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -3px;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    background: url("../images/icons.png");
    background-size: 240px 40px;
}
#features .icon.fast {
    background-position: -40px 0;
}
#features .icon.compact {
    background-position: -80px 0;
}
#features .icon.powerful {
    background-position: -120px 0;
}
#features .icon.composable {
    background-position: -160px 0;
}
#features .icon.module {
    background-position: -200px 0;
}
</style>

<template>
<div class="ui-home">
    <div class="ui-header">
        <span>Seekjs</span>
        <ul class="clear ui-menu">
            <li data-event="go:guide">{$Lang.guide}</li>
            <li data-event="go:api">API</li>
            <li data-event="go:http://seekjs.club:2000">{$Lang.forum}</li>
            <li data-event="go:http://blog.likaituan.me:2006/#list?key=seekjs">{$Lang.blog}</li>
            <li data-event="go:http://github.com/likaituan/seekjs">GitHub</li>
        </ul>
    </div>

    <div class="ui-logo">
        <p class="center ui-seekName">Seek.js</p>
        <p class="center">{$lang.framework_des}</p>
        <p class="center"><button class="ui-homeBtn" data-event="go:quick-start">{$Lang.quick_start}</button></p>
    </div>
    <div id="features">
        <div class="feats">
            <div class="feat">
                <h2><span class="icon simple"></span>{$Lang.three_in_one}</h2>
                <p>{$lang.three_in_one_des}</p>
            </div>
            <div class="feat">
                <h2><span class="icon powerful"></span>{$lang.data_driver}</h2>
                <p>{$lang.data_driver_des}</p>
            </div>
            <div class="feat">
                <h2><span class="icon compact"></span>{$lang.node_modular}</h2>
                <p>{$lang.node_modular_des}</p>
            </div>
            <div class="feat">
                <h2><span class="icon composable"></span>{$lang.nice_plugin}</h2>
                <p>{$lang.nice_plugin_des}</p>
            </div>
            <div class="feat">
                <h2><span class="icon fast"></span>{$lang.lightweight}</h2>
                <p>{$lang.lightweight_des}</p>
            </div>
            <div class="feat">
                <h2><span class="icon module"></span>{$lang.multi_language}</h2>
                <p>{$lang.multi_language_des}</p>
            </div>
        </div>
    </div>
    <footer class="center">
        <p class="center">Copyright (c) 2016 Li</p>
        <p class="right">
            <span>{$lang.switch_language}</span>
            <select data-event="change>setLang">
                {foreach src=this.langs}
                <option value="{i}" {localStorage.lang==i|iif:selected='selected'}>{item}</option>
                {/foreach}
            </select>
        </p>
    </footer>
</div>
</template>
<script>
    exports.langs = {
        en: "english",
        cn: "中文"
    };

    exports.setLang = function(){
        localStorage.lang = this.element.value;
        exports.render();
    };

    exports.$lang = {
        framework_des: {
            cn: "数据驱动的组件，为现代化的 Web 界面而生",
            en: "Data driven components for the modernization of the Web interface"
        },
        switch_language: {
            cn: "切换语言",
            en: "switch language"
        },

        three_in_one_des: {
            cn: "CSS样式 + HTML模板 + Javascript合并成一个文件",
            en: "CSS style + HTML template + Javascript mixed into one file"
        },
        data_driver:{
            cn: "数据驱动模板",
            en: "Data Driver"
        },
        data_driver_des:{
            cn: "数据跟模板双向绑定, 只需专注数据, 去掉繁琐的dom操作, 让你的工作效率嗖嗖提升",
            en: "Basically do not operate DOM, just care about the data"
        },
        node_modular: {
            cn: "NodeJs 模块化",
            en: "NodeJs Modular"
        },
        node_modular_des: {
            cn: "采用目前流行的CommonJS模块化规范,无缝兼容NodeJS",
            en: "Real front end browser module, non AMD specification"
        },
        nice_plugin: {
            cn: "方便的插件机制",
            en: "Nice Plugin"
        },
        nice_plugin_des: {
            cn: "统一规范的插件机制, 通过NPM一键安装",
            en: "Unified specification of the plug-in mechanism, through the NPM a key to install"
        },
        lightweight: {
            cn: "轻量",
            en: "Lightweight"
        },
        lightweight_des: {
            cn: "~10kb min+gzip，简洁, 无依赖。",
            en: "Min+gzip ~10kb, concise, no dependence."
        },
        multi_language: {
            cn: "多语言",
            en: "Multi Language"
        },
        multi_language_des: {
            cn: "支持多国语言, 让你的项目走向国际化铺平了道路",
            en: "Simple configuration language, immediately let your project appear on the tall"
        }
    };
</script>