<template>
    <ul>
        <li>
            <a href="#blog-flow">seekJs 流程图</a>
            <ul>
                <li data-event="changePage">blog-flow</li>
                <li data-event="changePage">api</li>
            </ul>
            <button data-event="alertPart.toggle">hide</button>
            <div data-part="alertPart">
                <p>kkkkk{$.session.aa}</p>
            </div>
            <div data-view="lv2"></div>
        </li>
    </ul>
</template>

<script>
    exports.subpage = "blog-flow";
    exports.changePage = function(){
        this.subpage = this.element.innerHTML;
        this.render();
    };
</script>