/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-start{
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}
.ui-start p{
    font-weight: bold;
    line-height: 50px;
    font-size: 20px;
    font-family: "微软雅黑";
    padding-top: 10px;
}
</style>

<template>
    <div class="ui-start">
        <p>step 1: {$lang.step1_title}</p>
        <code>{this.code.step1|code}</code>
        <p>step 2: {$lang.step2_title}(index.html)</p>
        <code>{this.code.step2|code}</code>
        <p>step 3: {$lang.step3_title}(main.js)</p>
        <code>{this.code.step3|code}</code>
        <p>step 4: {$lang.step4_title}(pages/home.sk)</p>
        <code>{this.code.step4|code}</code>
    </div>
</template>

<script type="text/ecmascript-6">
    exports.$lang = {
        step1_title: {
            cn: "安装seekjs包及脚手架工具",
            en: "Install seekjs kit and scaffolding tools"
        },
        step2_title: {
            cn: "引入seekjs模块引擎",
            en: "Import seekjs module engine"
        },
        step3_title: {
            cn: "配置入口文件",
            en: "Configuration entry file"
        },
        step4_title: {
            cn: "添加.sk页面文件",
            en: "Add.Sk page file"
        },

        config_namespace: {
            cn: "配置命名空间",
            en: "Configuration namespace"
        },
        config_app: {
            cn: "配置APP",
            en: "Configuration APP"
        },
        setting_ini_page: {
            cn: "设置初始页面",
            en: "Set initial page"
        }
    };

    exports.onInit = function() {
        exports.code = {
            step1: `
npm install seekjs
npm install seek-cli -g`,
            step2: `
<script src="node_modules/seekjs/module.js" data-main="root.main"><\/script>`,
            step3: `
//1.${$lang.config_namespace}
seekjs.config({
    ns: {
        util: "/utils/"
    }
});
//2. 引入APP
require("sys.app");
//3. ${$lang.config_app}
app.config({
    page: "/pages/"
});
或
app.config({
    js: "/js/",
    tp: "/templates/",
    css: "/css"
});
//4. ${$lang.setting_ini_page}
app.init("home");`,
            step4: `
<style>...</style>
<template>...</template>
<script type="text/ecmascript-6">...<\/script>`
        };
    };




    /*
    var hl = require("code.highlight");

    exports.onRender = function(){
        [...exports.ui.querySelectorAll("code")].forEach( element => {
            var html = hl.getHTML(element.innerHTML.trim());
            var div = document.createElement("div");
            div.innerHTML = html;
            element.parentNode.insertBefore(div, element);
            element.style.display = "none";
        });
    };
    */
</script>