/**
* Created by likaituan on 15/8/9.
*/

<style>
.ui-start p{
    font-weight: bold;
}
</style>

<template>
    <div class="ui-start">
        <p>step 1: 安装seekjs包及脚手架工具</p>
        <code>
            npm install seekjs
            npm install seek-cli

        </code>
        <p>step 2: 引入seekjs模块引擎(index.html)</p>
        <code>
            < script src="node_modules/seekjs2/module.js" data-main="root.main">< /script>
        </code>
        <p>step 3: 配置入口文件(main.js)</p>
        <code>
            1.配置命名空间
            seekjs.config({

            });

            2. 配置APP
            require("sys.app");

            3. 设置初始页面
            app.init("home");
        </code>

        <p>step 4: 添加.sk页面文件(pages/home.sk)</p>
        <code>
            < style>....< /style>
            < template>...< /template>
            < script type="text/ecmascript-6">...< /script>
        </code>
    </div>
</template>

<script type="text/ecmascript-6">
    /*
    var hl = require("code.highlight");

    exports.onRender = function(){
        [...exports.ui.querySelectorAll("code")].forEach( element => {
            var html = hl.getHTML(element.innerHTML.trim());
            var div = document.createElement("div");
            div.innerHTML = html;
            element.parentNode.insertBefore(div, element);
            element.style.display = "none";
        });
    };
    */
</script>